<h1> Alterando o nome de colunas </h1>

In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/base-de-dados/aluguel.csv'
dados = pd.read_csv(url, sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [4]:
imoveis_comerciais = ['Conjunto Comercial/Sala', 
                      'Prédio Inteiro', 'Loja/Salão', 
                      'Galpão/Depósito/Armazém', 
                      'Casa Comercial', 'Terreno Padrão',
                      'Loja Shopping/ Ct Comercial',
                      'Box/Garagem', 'Chácara',
                      'Loteamento/Condomínio', 'Sítio',
                      'Pousada/Chalé', 'Hotel', 'Indústria']

In [5]:
df = dados.query('@imoveis_comerciais not in Tipo')

In [6]:
df['Tipo'].value_counts(normalize=True).to_frame().sort_values('Tipo')

                        Tipo
Studio              0.000173
Loft                0.002207
Casa de Vila        0.010774
Flat                0.020596
Quitinete           0.036173
Casa                0.041842
Casa de Condomínio  0.043096
Apartamento         0.845139

A coluna com os percentuais ficou nomeada como "Tipo". <br>

<h2> Mudar o nome da coluna "Tipo" para "Percentuais" </h2>

<br> Utilizar o método rename() para mudar o nome dessa coluna. 
<br> Esse método nos permite especificar um dicionário que associa o nome antigo da coluna ao novo nome que queremos atribuir.

In [7]:
# salvando o dataframe em uma variável
df_exemplo = df['Tipo'].value_counts(normalize=True).to_frame().sort_values('Tipo')

# alterando o nome da coluna "Tipo" para "Percentuais"
df_exemplo.rename(columns={'Tipo': 'Percentuais'}, inplace=True)

# visualizando o dataframe
df_exemplo

                    Percentuais
Studio                 0.000173
Loft                   0.002207
Casa de Vila           0.010774
Flat                   0.020596
Quitinete              0.036173
Casa                   0.041842
Casa de Condomínio     0.043096
Apartamento            0.845139

O parâmetro inplace=True é utilizado para que essa alteração seja aplicada de forma definitiva no DataFrame df_exemplo.